Lab2/XML.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="genre" type="xs:string" />
                            <xs:element name="director" type="xs:string" />
                            <xs:element name="composer" type="xs:string" />
                            <xs:element name="actors">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="actor" type="xs:string"
                                            maxOccurs="unbounded" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="date" type="xs:date" />
                            <xs:element name="money" type="xs:integer" />
                            <xs:element name="ageRestriction" type="xs:string" />
                            <xs:element name="audienceCount" type="xs:integer" />
                            <xs:element name="language" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>